body {
	margin:0;
	background-color:#DDD;
}
.loginarea {
	width:270px;
	height:270px;
	background-color:#FFF;
	position:absolute;
	left:50%;
	top:30px;
	margin-left:-150px;
	border-radius:5px;
	box-shadow:0px 0px 10px #999;
	border:1px solid #CCC;
	padding:15px;
}
.loginarea input[type=email],
.loginarea input[type=password] {
	width:100%;
	height:40px;
	outline:0;
	font-size:16px;
	padding-left:10px;
	padding-right:10px;
	margin-bottom:20px;
	border-radius:5px;
	border:1px solid #CCC;
}
.loginarea input[type=submit] {
	width:100px;
	height:40px;
	border:0px;
	font-size:16px;
	border-radius:5px;
	background-color:#CCC;
}
.warning {
	border:2px solid #FF0000;
	padding:10px;
	border-radius:5px;
	background-color:#FF9999;
	color:#000;
	margin-top:20px;
}


















