body {
	margin:0;
	padding:0;
	font-size:13px;
	font-family:Arial;
}
.leftmenu {
	width:200px;
	background-color:#1f232a;
	position:fixed;
	left:0;
	top:0;
	bottom:0;
}
.company_name {
	height:100px;
	line-height: 100px;
	font-size:18px;
	color:#FFF;
	text-align: center;
}
.container {
	padding-left:200px;
}
.top {
	height:40px;
	background-color:#232830;
	color:#FFF;
	font-size:13px;
}
.top_right {
	float:right;
	height:40px;
	line-height: 40px;
	padding-left:10px;
	padding-right:10px;
}
.top_right a {
	color:#FFF;
	text-decoration: none;
}
.menuarea {
	color:#FFF;
}
.menuarea ul {
	margin:0;
	padding:0;
	list-style: none;
}
.menuarea li {
	height:40px;
	line-height: 40px;
	font-size:12px;
	padding-left:30px;
	background-size:10px 10px;
	background-repeat: no-repeat;
	background-position: 10px 14px;
}
.menuarea li:hover {
	background-color:#000;
}
.menuarea li a {
	color:#FFF;
	text-decoration: none;
	display:block;
}
.menuarea li:nth-child(1) {
	background-image:url('../images/home.png');
}
.menuarea li:nth-child(2) {
	background-image:url('../images/key.png');
}
.menuarea li:nth-child(3) {
	background-image:url('../images/users.png');
}
.menuarea li:nth-child(4) {
	background-image:url('../images/clients.png');
}
.menuarea li:nth-child(5) {
	background-image:url('../images/inventory.png');
}
.menuarea li:nth-child(6) {
	background-image:url('../images/sales.png');
}
.menuarea li:nth-child(7) {
	background-image:url('../images/purchases.png');
}
.menuarea li:nth-child(8) {
	background-image:url('../images/reports.png');
}
.area {
	padding:15px;
}
.tabarea {
	height:40px;
}
.tabitem {
	float:left;
	width:50%;
	height:40px;
	line-height: 40px;
	text-align: center;
	border-bottom:1px solid #000;
	background-color:#EEE;
	cursor:pointer;
}
.activetab {
	border-bottom:1px solid #FFF;
	background-color:#FFF;
}
.tabbody {
	display:none;
	padding-top:20px;
}
input[type=text],
input[type=email],
input[type=password],
input[type=number],
select,
textarea {
	width:100%;
	height:30px;
	font-size:13px;
	outline:0;
	padding-left:5px;
	padding-right:5px;
	margin-top:5px;
}
textarea {
	height:100px;
	border:1px solid #CCC;
}
input[type=submit],
button,
.button {
	border:0px;
	background-color:#224074;
	color:#FFF;
	height:40px;
	line-height: 40px;
	border-radius:3px;
	padding-left:20px;
	padding-right:20px;
	cursor:pointer;
	font-size:13px;
	display: inline-block;
}
.button_small {
	height:30px;
	line-height: 30px;
}
.button a {
	color:#FFF;
	text-decoration: none;
}
table {
	margin-top:10px;
}
table th {
	height:40px;
	line-height: 40px;
	background-color:#DDD;
	text-align: left;
	padding-left:10px;
	padding-right: 10px;
}
table td {
	height:40px;
	line-height: 40px;
	background-color:#EEE;
	text-align: left;
	padding-left:10px;
	padding-right: 10px;
}
.p_item {
	height:25px;
	line-height: 25px;
}
.warn {
	padding:15px;
	background-color:#EEE;
	border:2px solid #CCC;
	border-radius:3px;
	margin-top:10px;
	margin-bottom:10px;
}
.pagination {
	margin-top:30px;
	margin-bottom:30px;
}
.pag_item {
	width:20px;
	height:20px;
	float:left;
	border:1px solid #000;
	margin-right: 3px;
	text-align: center;
	line-height: 20px;
}
.pag_item a {
	color:#000;
	text-decoration: none;
}
.pag_ativo {
	background-color:#224074;
}
.pag_ativo a {
	color:#FFF;
}
#busca {
	width:100px;
	float:right;
	background-image:url('../images/search.png');
	background-repeat: no-repeat;
	background-size:15px 15px;
	background-position: 5px;
	padding-left:25px;
	border-radius:3px;
	border:1px solid #CCC;
}
.searchresults {
	width:248px;
	background-color:#FFF;
	position:absolute;
	border:1px solid #CCC;
}
.si {
	height:30px;
	line-height: 30px;
	padding-left:10px;
	cursor:pointer;
}
.si a {
	color:#000;
	text-decoration: none;
	display:block;
}
.si:hover {
	background-color:#EEE;
}

#client_name {
    width: 250px;
    float: left;
}
.client_add_button {
    font-size: 17px;
    height: 30px;
    line-height: 26px;
    display: block;
    float: left;
    margin-top: 5px;
    margin-left: 10px;
}
.p_quant {
	width:40px !important;
}
.report_item {
	width:150px;
	height:140px;
	background-color:#CCC;
	float:left;
	margin:20px;
	padding:20px;
	text-align: center;
	font-size:17px;
}
.report_item a {
	display:block;
	color:#000;
	text-decoration: none;
}
.report-grid-4 {
	width:25%;
	height:150px;
	float:left;
	text-align: center;
}

.grid-1 {
	width:33%;
	float:left;
}
.grid-2 {
	width:66%;
	float:left;
}
.grid-3 {
	width:100%;
	float:left;
}
.db-grid-area {
	background-color: #CCC;
	margin-left:10px;
	margin-right:10px;
	height: 100px;
	padding-left:20px;
}
.row1 .grid-1:nth-child(1) .db-grid-area {
	margin-left:0;
}
.row1 .grid-1:nth-child(3) .db-grid-area {
	margin-right:0;
}
.row2 .grid-2 .db-info {
	margin-left:0;
}
.row2 .grid-1 .db-info {
	margin-right:0;
}
.db-grid-area-count {
	font-size:28px;
	padding-top: 24px;
}
.db-grid-area-legend {
	font-size:14px;
}
.db-row {
	clear:both;
}
.db-info {
	margin-top:20px;
	margin-left:10px;
	margin-right:10px;
	border:1px solid #CCC;
	border-radius:5px;
	background-color:#FFF;
}
.db-info-title {
	height:40px;
	line-height: 40px;
	font-size:17px;
	padding-left:10px;
	border-bottom:1px solid #CCC;
}
.db-info-body {
	padding:10px;
}






















