{
    "atualizacao":"2016-01-01 00:00:00",
    "tpAmb":"2",
    "vApp":"1.0",
    
    "pathNFeFiles":"nfe\/files\/nfe",
    "pathCTeFiles":"nfe\/files\/cte",
    "pathMDFeFiles":"nfe\/files\/mdfe",
    "pathCLeFiles":"nfe\/files\/cle",
    "pathNFSeFiles":"nfe\/files\/nfse",
    "pathCertsFiles":"nfe\/cert\/",
    "siteUrl":"http:\/\/localhost/contaazul/",
    
    "cnpj":"...",
    "razaosocial":"...",
    "nomefantasia":"..",
    "ie":"..",
    "iest":"..",
    "im":"..",
    "cnae":"..",
    "regime":"1",

    "xLgr":"...",
    "nro":"..",
    "xCpl":"",
    "xBairro":"..",
    "xMun":"..",    
    "UF":"PB",
    "siglaUF":"PB",
    "CEP":"...",
    "xPais":"..",
    "fone":"...",
    "cPais":"1058",
    "cUF":"25",
    "cMun":"2504009",

    "nfeVersao":"3.10",

    "certPfxName":"seu_certificado.pfx",
    "certPassword":"1234",
    "certPhrase":"",

    "aDocFormat":{
        "format":"P",
        "paper":"A4",
        "southpaw":"1",
        "pathLogoFile":"assets\/images\/logo.jpg",
        "logoPosition":"L",
        "font":"Times",
        "printer":"hpteste"
    },

    "pathXmlUrlFileNFe":"nfe_ws3_mod55.xml",
    "pathXmlUrlFileCTe":"cte_ws1.xml",
    "pathXmlUrlFileMDFe":"mdfe_ws1.xml",
    "pathXmlUrlFileCLe":"cle_ws1.xml",
    "pathXmlUrlFileNFSe":"",
    "schemesNFe":"PL_008h2",
    "schemesCTe":"PL_CTE_104",
    "schemesMDFe":"MDFe_100",
    "schemesCLe":"CLe_100",
    "schemesNFSe":"",
    "tokenIBPT":"AAAAAAA",
    "tokenNFCe":"GPB0JBWLUR6HWFTVEAS6RJ69GPCROFPBBB8G",
    "tokenNFCeId":"000002",
    "aMailConf":{
        "mailAuth":"1",
        "mailFrom":"admin@myapp.local",
        "mailSmtp":"smtp.myapp.local",
        "mailUser":"admin@myapp.local",
        "mailPass":"123",
        "mailProtocol":"ssl",
        "mailPort":"587",
        "mailFromMail":null,
        "mailFromName":null,
        "mailReplayToMail":null,
        "mailReplayToName":null,
        "mailImapHost":null,
        "mailImapPort":null,
        "mailImapSecurity":null,
        "mailImapNocerts":null,
        "mailImapBox":null
    },
    "aProxyConf":{
        "proxyIp":"",
        "proxyPort":"",
        "proxyUser":"",
        "proxyPass":""
    }
}